<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBrightBlue"
    tools:context="com.example.ninah.koch_app.StartActivity">


    <TextView
        android:id="@+id/viewBestRecipe"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Titel bestes Rezept"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="54dp"
        android:layout_marginTop="67dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/viewRandomRecipe"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Titel Zufallsrezept"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="112dp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/viewBestRecipe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/viewFastRecipe"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Titel schnelles Rezept"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="171dp"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/viewRandomRecipe"
        android:layout_alignLeft="@+id/viewRandomRecipe"
        android:layout_alignStart="@+id/viewRandomRecipe" />
</RelativeLayout>
